{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "composite": true
  },
  "references": [
    { "path": "../../packages/shared-utils" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/agent-loop" },
    { "path": "../../packages/tool-sdk" },
    { "path": "../../packages/tool-library" }
  ],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "src/test-support/**"]
}
