{
  "name": "geulbat-cli2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:packages": "tsc -b packages/shared-utils/tsconfig.json packages/protocol/tsconfig.json",
    "build": "npm run build:packages && npm run build:app -w apps/daemon && npm run build:app -w apps/web-shell",
    "check": "npm run check:docs-current-truth && npm run build:packages && npm run check:app -w apps/daemon && npm run check:app -w apps/web-shell",
    "check:docs-current-truth": "node scripts/check-doc-current-truth-public-mirror.mjs",
    "check:npm-installable-distribution": "node scripts/check-npm-installable-distribution.mjs",
    "export:public-ci-mirror": "node scripts/export-public-ci-mirror.mjs",
    "prepare:public-ci-mirror": "node scripts/prepare-public-ci-mirror.mjs",
    "collect:public-ci-mirror-evidence": "node scripts/collect-public-ci-mirror-evidence.mjs",
    "format:check": "prettier --check AGENTS.md .prettierrc.json eslint.config.js package.json package-lock.json .rustlike/provider.mjs apps/daemon/src apps/web-shell/src apps/web-shell/index.html packages/protocol/src packages/shared-utils/src scripts/*.mjs",
    "lint": "eslint --cache --cache-location .eslintcache \"packages/*/src/**/*.ts\" \"apps/*/src/**/*.{ts,tsx}\" \"apps/*/scripts/**/*.mjs\" \"scripts/*.mjs\" \".rustlike/*.mjs\"",
    "lint:benchmark:web-shell": "node scripts/lint-benchmark-web-shell.mjs",
    "lint:benchmark:web-shell:cold": "node scripts/lint-benchmark-web-shell.mjs --mode=cold",
    "lint:changed": "node scripts/lint-changed.mjs",
    "lint:shared-utils": "eslint --cache --cache-location .eslintcache.shared-utils \"packages/shared-utils/src/**/*.ts\"",
    "lint:protocol": "eslint --cache --cache-location .eslintcache.protocol \"packages/protocol/src/**/*.ts\"",
    "lint:daemon": "eslint --cache --cache-location .eslintcache.daemon \"apps/daemon/src/**/*.ts\"",
    "lint:web-shell": "npm run lint:web-shell:source && npm run lint:web-shell:tests",
    "lint:web-shell:hot-paths": "node scripts/lint-web-shell-hot-paths.mjs",
    "lint:web-shell:source": "eslint --cache --cache-location .eslintcache.web-shell.source \"apps/web-shell/src/**/*.{ts,tsx}\" --ignore-pattern \"**/*.test.ts\" --ignore-pattern \"**/*.test.tsx\"",
    "lint:web-shell:tests": "eslint --cache --cache-location .eslintcache.web-shell.tests \"apps/web-shell/src/**/*.test.{ts,tsx}\"",
    "test": "npm run build:packages && npm run test:app -w apps/daemon && npm run test:app -w apps/web-shell",
    "test:cov": "npm run test:cov:daemon",
    "test:cov:daemon": "npm run test:cov -w apps/daemon",
    "smoke:react-bundle:install-browser": "npm run smoke:react-bundle:install-browser -w apps/web-shell",
    "smoke:react-bundle": "npm run smoke:react-bundle -w apps/web-shell",
    "smoke:public-web-conformance": "npm run smoke:public-web-conformance -w apps/web-shell",
    "dev:daemon": "npm run dev -w apps/daemon",
    "dev:shell": "npm run dev -w apps/web-shell",
    "ouro:monitor": "uv run ouroboros tui monitor",
    "ouro:monitor:slt": "uv run ouroboros tui monitor --backend slt",
    "ouro:status": "uv run ouroboros status executions"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "c8": "^11.0.0",
    "eslint": "^9.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^6.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "3.8.1",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "UNLICENSED"
}
