{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "composite": true
  },
  "references": [
    { "path": "../../packages/content-identity" },
    { "path": "../../packages/xharness" },
    { "path": "../geulbat/tsconfig.app.json" }
  ],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
